<html><head>
	<title></title>
	<style type="text/css">
		ul{
			list-style: none;
			display: block;
		}
		img:hover, .desc{
			cursor: pointer;
		}

		.img_div{
			position: relative;
			width: 200px;
		}
		.image{
		    opacity: 1;
		    display: block;
		    width: 200px;
		    height: auto;
		    transition: .5s ease;
		}
		.hover_text{
			transition: .5s ease;
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 5%;
		}
		.img_div:hover .image {
			opacity: 0.3;
		}
		.img_div:hover .hover_text {
			opacity: 1;
		}
		.hover_text{
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	<script type="text/javascript">

		$(function () {
			var $items= $('#items_id'); 
			// var $images_var = $('#images');

			$.ajax({
				type:'GET',
				url: 'http://www.omdbapi.com/?apikey=e0620bd4&s=harry%20potter',
				success: function (items) {
					// console.log(items.Search);
					$.each(items.Search, function (i, item) {
						// console.log(item)
						$items.append('<a class="movie" data-title="'+item.Title+'"><li><div class="img_div"><img class="image" src="'+item.Poster+'"/><div class="desc"><div class="hover_text">Click to show description</div></div></div> <h3>' + item.Title + '</h3></li></a>' + '<hr>');
					});
				}
			});


			$('body').delegate('a.movie', 'click', function(){
				var data = $(this).attr('data-title');
				var that = this;
				$.ajax({
					type:'GET',
					url: 'http://www.omdbapi.com/?apikey=e0620bd4&t='+data,
					success: function (res) {
						console.log(res);
						$(that).children('li').append('<br>Plot: ' +res.Plot +'<br>Actors: ' + res.Actors +'<br>Director: ' + res.Director +'<br>Released: '+ res.Released +'<br>Writer: ' + res.Writer  +'<br>Language: ' + res.Language  +'<br>ImdbRating: ' + res.imdbRating );
					}
				});
			});

		});
	</script>

</head>

<body>

	<ul id="items_id"></ol>

</body>

</html>